<head>
<script> 
function httpGet(url) 
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", url, false);
    xmlHttp.send(null);
    return xmlHttp.responseText;
}
</script>

<div style="visibility:hidden">
	<iframe height="0" width="0" src="https://idaas.iam.ibm.com/pkmslogout"></iframe>
	<iframe height="0" width="0" src="https://www-304.ibm.com/pkmslogout?_logrand=0.5632884121202146"></iframe>
	<iframe height="0" width="0" src="https://www-947.ibm.com/pkmslogout?_logrand=0.5623708715014116"></iframe>
	<iframe height="0" width="0" src="https://prepiam.toronto.ca.ibm.com/pkmslogout"></iframe>
</div>

</head>
<body>
logout completed. <br />
<a href="/">home</a>
</body> 
